@charset "utf-8";

/* [contents] font.scss
/*----------------------------------*/
/* 
/*----------------------------------*/
/* 
/*----------------------------------*/
/* 
/*----------------------------------*/
/* 
/*----------------------------------*/
/**/

/* example
/*----------------------------------*/

    @font-face {
        font-family: 'icomoon';
        src:    url('../font/icomoon/fonts/icomoon.eot?7gtcca');
        src:    url('../font/icomoon/fonts/icomoon.eot?7gtcca#iefix') format('embedded-opentype'),
            url('../font/icomoon/fonts/icomoon.ttf?7gtcca') format('truetype'),
            url('../font/icomoon/fonts/icomoon.woff?7gtcca') format('woff'),
            url('../font/icomoon/fonts/icomoon.svg?7gtcca#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
    }

/* 

    medium
    @font-face {
        font-family: 'myfont';
        src: url('fonts/myfont-medium.woff') format('woff'),
                 url('fonts/myfont-medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
    }
    light
    @font-face {
        font-family: 'myfont';
        src: url('fonts/myfont-light.woff') format('woff'),
                 url('fonts/myfont-light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
    }
    bold-italic
    @font-face {
        font-family: 'myfont';
        src: url('fonts/myfont-bold-italic.woff') format('woff'),
                 url('fonts/myfont-bold-italic.ttf') format('truetype');
        font-weight: 700;
        font-style: italic;
    }
    
/**/