<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="./assets/js/jquery-3.1.0.min.js"></script>
    <script src="./assets/js/common.js"></script>
    <title>Document</title>
</head>
<body>

<div id="wrapper">
    <mian id="main">

        <section id="fv" class="general">
            <div class="inner container">

                <div class="content">

                    <div class="logo"><img src="./assets/img/logo.png" alt=""></div>

                    <div class="headline">
                        <div class="left">
                            <span>弊社なら…</span>
                            <span>何件送っても</span>
                            <span>金額はずっと…</span>
                        </div>
                        <div class="right">
                            <span class="caption">業界最安値</span>
                            <span class="price">
                                <span class="large">14</span>
                                <span class="middle">円</span>
                                <span class="small">/件</span>
                            </span>
                        </div>
                    </div>

                    <div class="description">
                        PENGUIN-Xは業界最安値で、1件～お好みの件数で送信可能な<br>
                        問い合わせフォーム営業代行サービスです。
                    </div>

                    <div class="bottom">
                        <button class="contact-button" type="button">まずは無料で資料請求</button>
                    </div>
                </div>
                
                <div class="image">
                    <img src="./assets/img/illustration/fv_main_image.png" alt="">
                </div>
            </div>
        </section>

        <section id="benefit" class="general">
            <div class="inner">

                <h2 class="caption">
                    <div class="inner">新規顧客が勝手に増えていく</div>
                </h2>

                <div class="container">
                    <div class="content">
                        <div class="inner">
                            <p>
                            PENGUIN-Xのフォーム送信代行サービスなら <br>
                            100万件を超える見込み企業へセールスレターを一斉送信！
                            </p>

                            <p>
                                企業リストから配信条件を自由に設定するだけで <br>
                                <span class="highlight">良質な見込み顧客を手軽に獲得！</span>
                            </p>
                        </div>
                    </div>

                    <div class="eyechatch">
                        <img src="./assets/img/laptop_pc.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="inner">
                <span id="">最短翌日から配信開始！</span>
                <button class="contact-button" type="button">まずは無料で資料請求</button>
            </div>
        </section>

        <section id="problem" class="general">
            <div class="inner">
                <h2 class="secthead">PROBLEMS</h2>

                <div class="caption">こんなお悩みありませんか？</div>

                <ul class="problem-list">
                    <li>
                        <div class="image">
                            <img src="./assets/img/illustration/problem_1.png">
                        </div>
                        <p class="description">費用を抑えて<br>新規顧客を増やしたい</p>
                    </li>
                    <li class="problem-item">
                        <div class="image">
                            <img src="./assets/img/illustration/problem_2.png">
                        </div>
                        <p class="description">電話営業をしているけど、<br>アポ率が悪い…</p>
                    </li>
                    <li class="problem-item">
                        <div class="image">
                            <img src="./assets/img/illustration/problem_3.png">
                        </div>
                        <p class="description">営業人材の<br>確保が難しい</p>
                    </li>
                </ul>

            </div>
        </section>

        <section id="features" class="general">
            <div class="inner">
                <h2 class="secthead">FEATURES</h2>

                <div class="row">
                    <h3 class="title">
                        <span class="index">01</span>
                        <span class="content">業界最安値！リスト付きで1件14円で送信可能！</span>
                    </h3>

                    <div class="container reverse">
                        <div class="image">
                            <img src="./assets/img/illustration/feature_1.png" alt="">
                        </div>
                        <p class="description">
                            弊社の問い合わせフォーム営業代行サービスは、
                            なんと業界最安値の1件14円！
                            しかもターゲットとなる企業のリスト付きで、
                            何件送っても単価は変動なしで14円のまま。
                            類似サービスだと相場がリスト付きで30円程度なので、
                            約1/2以下の費用で利用できます。
                        </p>
                    </div>
                </div>

                <div class="row">
                    <h3 class="title">
                        <span class="index">02</span>
                        <span class="content">業界最安値！リスト付きで1件14円で送信可能！</span>
                    </h3>

                    <div class="container">
                        <div class="image">
                            <img src="./assets/img/illustration/feature_2.png" alt="">
                        </div>
                        <p class="description">
                            弊社の問い合わせフォーム営業代行サービスは、
                            なんと業界最安値の1件14円！
                            しかもターゲットとなる企業のリスト付きで、
                            何件送っても単価は変動なしで14円のまま。
                            類似サービスだと相場がリスト付きで30円程度なので、
                            約1/2以下の費用で利用できます。
                        </p>
                    </div>
                </div>

                <div class="row">
                    <h3 class="title">
                        <span class="index">03</span>
                        <span class="content">業界最安値！リスト付きで1件14円で送信可能！</span>
                    </h3>

                    <div class="container reverse">
                        <div class="image">
                            <img src="./assets/img/illustration/feature_3.png" alt="">
                        </div>
                        <p class="description">
                            弊社の問い合わせフォーム営業代行サービスは、
                            なんと業界最安値の1件14円！
                            しかもターゲットとなる企業のリスト付きで、
                            何件送っても単価は変動なしで14円のまま。
                            類似サービスだと相場がリスト付きで30円程度なので、
                            約1/2以下の費用で利用できます。
                        </p>
                    </div>
                </div>

            </div>
        </section>


        <section class="cta">
            <div class="inner">
                <span>最短翌日から配信開始！</span>
                <button class="contact-button" type="button">まずは無料で資料請求</button>
            </div>
        </section>

        <section id="plan" class="general">
            <div class="inner">
                <h2 class="secthead">PLAN</h2>

                <div class="caption">
                    <span>毎月送った分だけ支払う</span>
                    <span class="acccent">最適なワンプラン</span>
                </div>

                <div class="price">
                    <img src="./assets/img/plan.png" alt="">
                </div>
            </div>
        </section>

        <section id="comparison" class="general">
            <div class="inner">
                <h2 class="secthead">COMPARISON</h2>

                <div class="general-caption">他社サービスとの比較表</div>

                <table class="comparison-table">
                    <thead>
                    <tr>
                        <th></th>
                        <th><img src="./assets/img/logo.png" alt=""></th>
                        <th>F社</th>
                        <th>V社</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>月間送信数</td>
                        <td>1件～</td>
                        <td>2,000件～</td>
                        <td>3,000件～</td>
                    </tr>
                    <tr>
                        <td>企業リスト数</td>
                        <td>企業リスト数</td>
                        <td>１日最大送信数</td>
                        <td>送信単価</td>
                    </tr>
                    <tr>
                        <td>１日最大送信数</td>
                        <td>企業リスト数</td>
                        <td>１日最大送信数</td>
                        <td>送信単価</td>
                    </tr>
                    <tr>
                        <td>送信単価</td>
                        <td>企業リスト数</td>
                        <td>１日最大送信数</td>
                        <td>送信単価</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>


        <section id="result" class="general">
            <div class="inner">
                <h2 class="secthead">RESULT</h2>

                <div class="general-caption">ご利用実績</div>

                <ul class="result-list">
                    <li>
                        <div class="title">広告代理店 Y社</div>
                        <div class="thumbnail">
                            <img src="./assets/img/illustration/result_1.png" alt="">
                        </div>
                        <div class="content">
                            <span>送信数： 5,000件</span>
                            <span>獲得アポ数： 11件</span>
                            <span>アポ単価： 約6,000円</span>
                        </div>
                    </li>
                    <li>
                        <div class="title">広告代理店 Y社</div>
                        <div class="thumbnail">
                            <img src="./assets/img/illustration/result_2.png" alt="">
                        </div>
                        <div class="content">
                            <span>送信数： 5,000件</span>
                            <span>獲得アポ数： 11件</span>
                            <span>アポ単価： 約6,000円</span>
                        </div>
                    </li>
                    <li>
                        <div class="title">広告代理店 Y社</div>
                        <div class="thumbnail">
                            <img src="./assets/img/illustration/result_2.png" alt="">
                        </div>
                        <div class="content">
                            <span>送信数： 5,000件</span>
                            <span>獲得アポ数： 11件</span>
                            <span>アポ単価： 約6,000円</span>
                        </div>
                    </li>
                </ul>

            </div>
        </section>

        <section id="faq" class="general">
            <div class="inner">
                <h2 class="secthead">Q&A</h2>
                <div class="general-caption">よくあるご質問</div>

                <dl class="faq-list">
                    <dt>
                        <div class="symbol"><span>Q</span></div>
                        <div class="content">本当に何件送っても14円なんですか？</div>
                    </dt>
                    <dd>
                        <div class="symbol"><span>A</span></div>
                        <div class="content">
                            はい何件送っていただいても1件14円でのご提供となります。<br>
                            【例】月間1,000件 ⇒ 14,000円 <br>
                            【例】月間1,000件 ⇒ 14,000円 <br>
                            【例】月間1,000件 ⇒ 14,000円 <br>
                        </div>
                    </dd>

                    <dt>
                        <div class="symbol"><span>Q</span></div>
                        <div class="content">本当に何件送っても14円なんですか？</div>
                    </dt>
                    <dd>
                        <div class="symbol"><span>A</span></div>
                        <div class="content">
                            はい何件送っていただいても1件14円でのご提供となります。<br>
                            【例】月間1,000件 ⇒ 14,000円 <br>
                            【例】月間1,000件 ⇒ 14,000円 <br>
                            【例】月間1,000件 ⇒ 14,000円 <br>
                        </div>
                    </dd>

                    <dt>
                        <div class="symbol"><span>Q</span></div>
                        <div class="content">本当に何件送っても14円なんですか？</div>
                    </dt>
                    <dd>
                        <div class="symbol"><span>A</span></div>
                        <div class="content">
                            はい何件送っていただいても1件14円でのご提供となります。<br>
                            【例】月間1,000件 ⇒ 14,000円 <br>
                            【例】月間1,000件 ⇒ 14,000円 <br>
                            【例】月間1,000件 ⇒ 14,000円 <br>
                        </div>
                    </dd>
                </dl>

            </div>
        </section>


        <section class="cta">
            <div class="inner">
                <span>最短翌日から配信開始！</span>
                <button class="contact-button" type="button">まずは無料で資料請求</button>
            </div>
        </section>

    </mian>

    <aside id="contact-form" class="modal">
        <div class="inner">
            <h2 class="title">資料請求フォーム</h2>
            <form action="">

                <div class="row">
                    <label>貴社名</label>
                    <input type="text" placeholder="XXX株式会社">
                </div>

                <div class="row">
                    <label>貴社名</label>
                    <input type="text" placeholder="XXX株式会社">
                </div>

                <div class="row">
                    <label>貴社名</label>
                    <input type="text" placeholder="XXX株式会社">
                </div>

                <div class="bottom">
                    <button>送信する</button>
                </div>

            </form>
        </div>
    </aside>

    <div id="spacer"></div>
</div><!--/ #wrapper-->


</body>
</html>